<?xml version='1.1' encoding='UTF-8'?>
<hudson>
  <disabledAdministrativeMonitors>
    <string>jenkins.security.QueueItemAuthenticatorMonitor</string>
  </disabledAdministrativeMonitors>
  <version>2.203</version>
  <installStateName>RUNNING</installStateName>
  <numExecutors>2</numExecutors>
  <mode>NORMAL</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="hudson.security.GlobalMatrixAuthorizationStrategy">
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:mlombano</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:mlombano</permission>
    <permission>hudson.model.Hudson.Administer:alopez</permission>
    <permission>hudson.model.Hudson.Administer:hvazquez</permission>
    <permission>hudson.model.Hudson.Administer:mlombano</permission>
    <permission>hudson.model.Hudson.Read:alopez</permission>
    <permission>hudson.model.Hudson.Read:dperez</permission>
    <permission>hudson.model.Hudson.Read:jcalderon</permission>
    <permission>hudson.model.Hudson.Read:jlopez</permission>
    <permission>hudson.model.Hudson.Read:mlombano</permission>
    <permission>hudson.model.Item.Build:dperez</permission>
    <permission>hudson.model.Item.Build:jcalderon</permission>
    <permission>hudson.model.Item.Build:jlopez</permission>
    <permission>hudson.model.Item.Build:mlombano</permission>
    <permission>hudson.model.Item.Cancel:dperez</permission>
    <permission>hudson.model.Item.Cancel:jcalderon</permission>
    <permission>hudson.model.Item.Cancel:jlopez</permission>
    <permission>hudson.model.Item.Cancel:mlombano</permission>
    <permission>hudson.model.Item.Configure:dperez</permission>
    <permission>hudson.model.Item.Configure:jcalderon</permission>
    <permission>hudson.model.Item.Configure:jlopez</permission>
    <permission>hudson.model.Item.Configure:mlombano</permission>
    <permission>hudson.model.Item.Create:dperez</permission>
    <permission>hudson.model.Item.Create:jcalderon</permission>
    <permission>hudson.model.Item.Create:jlopez</permission>
    <permission>hudson.model.Item.Create:mlombano</permission>
    <permission>hudson.model.Item.Delete:dperez</permission>
    <permission>hudson.model.Item.Delete:jcalderon</permission>
    <permission>hudson.model.Item.Delete:jlopez</permission>
    <permission>hudson.model.Item.Delete:mlombano</permission>
    <permission>hudson.model.Item.Discover:dperez</permission>
    <permission>hudson.model.Item.Discover:jcalderon</permission>
    <permission>hudson.model.Item.Discover:jlopez</permission>
    <permission>hudson.model.Item.Discover:mlombano</permission>
    <permission>hudson.model.Item.Move:dperez</permission>
    <permission>hudson.model.Item.Move:jcalderon</permission>
    <permission>hudson.model.Item.Move:jlopez</permission>
    <permission>hudson.model.Item.Move:mlombano</permission>
    <permission>hudson.model.Item.Read:dperez</permission>
    <permission>hudson.model.Item.Read:jcalderon</permission>
    <permission>hudson.model.Item.Read:jlopez</permission>
    <permission>hudson.model.Item.Read:mlombano</permission>
    <permission>hudson.model.Item.Workspace:dperez</permission>
    <permission>hudson.model.Item.Workspace:jcalderon</permission>
    <permission>hudson.model.Item.Workspace:jlopez</permission>
    <permission>hudson.model.Item.Workspace:mlombano</permission>
  </authorizationStrategy>
  <securityRealm class="hudson.security.HudsonPrivateSecurityRealm">
    <disableSignup>true</disableSignup>
    <enableCaptcha>false</enableCaptcha>
  </securityRealm>
  <disableRememberMe>false</disableRememberMe>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>${JENKINS_HOME}/workspace/${ITEM_FULL_NAME}</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <markupFormatter class="hudson.markup.EscapedMarkupFormatter"/>
  <jdks/>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds/>
  <quietPeriod>5</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>all</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
  </views>
  <primaryView>all</primaryView>
  <slaveAgentPort>50000</slaveAgentPort>
  <label></label>
  <crumbIssuer class="hudson.security.csrf.DefaultCrumbIssuer">
    <excludeClientIPFromCrumb>false</excludeClientIPFromCrumb>
  </crumbIssuer>
  <nodeProperties/>
  <globalNodeProperties/>
</hudson>